\documentclass[12pt]{article}
\usepackage[]{graphicx}\usepackage[]{color}
%\usepackage[round,sort,authoryear]{natbib}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb
\newcommand{\brown}[1]{\textcolor[rgb]{0.60,0.30,0.10}{#1}}
\newcommand{\sky}[1]{\textcolor[rgb]{0.00,0.38,0.62}{#1}}
\newcommand{\red}[1]{\textcolor[rgb]{0.90,0.00,0.10}{#1}}
\newcommand{\green}[1]{\textcolor[rgb]{0.00,0.70,0.30}{#1}}
\newcommand{\blue}[1]{\textcolor[rgb]{0.00,0.00,0.80}{#1}}
\newcommand{\purple}[1]{\textcolor[rgb]{0.50,0.00,0.50}{#1}}
\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX
\usepackage[backend=biber]{biblatex}
\usepackage{alltt}
%\usepackage[round,sort]{natbib}
\usepackage{amsmath,amssymb,amsthm,amsfonts,hyperref, fullpage, setspace}
\hypersetup{colorlinks=black,citecolor=black,pdfstartview=FitH, pdfpagemode=None}
\usepackage{eucal}
\usepackage{subeqnarray}
 \usepackage[utf8]{inputenc}
\usepackage{graphicx,psfrag} %only include if using pictures
\usepackage{color}
\usepackage{pdfpages}
\usepackage{ifthen} %only include if using conditional package
\usepackage{sectsty,bm}
\usepackage{subfig}
\usepackage{float,bm}
\usepackage{calrsfs}
\newcommand{\B}{\bf}
\newtheorem{thm}{Theorem}

%\newtheorem{defn}[thm]{Definition}

\newtheorem{lemma}[thm]{Lemma}

\newtheorem{claim}[thm]{Claim}
%\newtheorem{conjecture}[thm]{Conjecture}

\newtheorem{proposition}[thm]{Proposition}

\newtheorem{conjecture}[]{Conjecture}
\newtheorem{question}[]{Question}
\newtheorem{corollary}[thm]{Corollary}

%\newtheorem{remark}[thm]{Remark}

\theoremstyle{definition}
\newtheorem{remark}{Remark}[]
\theoremstyle{definition}
\newtheorem{example}{Example}[]
\newtheorem{fact}{Fact}[]
\newtheorem{quest}{Question}[]
\newtheorem{quot}{Quote}[]
\theoremstyle{definition}
\newtheorem{defn}{Definition}[]
\newcommand{\hhs}[1]{\hspace{#1mm}}
\newcommand{\hs}{\hspace{5mm}}
\newcommand{\vp}{\vspace{1mm}}
\newcommand{\vs}{\vspace{5mm}}
\newcommand{\jl}{$\frac{}{}$} %User defined for empty symbol to jump line
% ********************** newcommand *********************************
\newcommand{\mbf}[1]{\mbox{\boldmath $#1$}}
\newcommand{\hb}[1]{\hspace{-#1 mm}}
\newcommand{\ds}{\displaystyle}
\newcommand{\QED}{\hfill $\Box$}
% *********************** frequently used math symbols from AMS *******
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Intv}[1]{\left[#1\right]}
\newcommand{\rb}[1]{\left(#1\right)}
\newcommand{\scp}[1]{\langle#1\rangle}
\newcommand{\Bn}[1]{\begin{#1}}
\newcommand{\En}[1]{\end{#1}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\n}{\nabla}
\newcommand{\Hv}{\mathcal{H}_v}
\newcommand{\h}{\mathcal{H}}
\newcommand{\Ov}{\mathcal{O}_v}
%\newcommand{\R}{\mathbb{N}}
\newcommand{\HH}{\mathbb H}
\newcommand{\TT}{\mathbb T}
\newcommand{\DD}{\mathbb D}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Rd}{\mathbb{R}^d}
\newcommand{\Ss}{\mathcal{S}}
\newcommand{\Qq}{\mathcal{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Cd}{\mathbb{C}^d}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\p}{\partial}
\newcommand{\ep}{\epsilon}
\newcommand{\eps}{\varepsilon}
\newcommand{\finv}{f^{-1}}
\newcommand{\im}{\imath}
\newcommand{\ga}{\gamma}
\newcommand{\fee}{\varphi}
\newcommand{\noi}{\noindent}
\newcommand{\bO}{\Phi}
\newcommand{\bX}{\mathbb{X}}
\newcommand{\bA}{\mathbb{A}}
\newcommand{\Oint}{\int_{\bO}}
\newcommand{\OXint}{\int_{\bO\times\bX}}
\newcommand{\Aint}{\int_{\bA}}
\newcommand{\Xint}{\int_{\mathbb{X}}}
\newcommand{\XXint}{\int_{\mathbb{X}^2}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\SP}{\mathbb{S}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\T}{\mathbb{T}}
%\def\avint{\mathop{\,\rlap{-}\!\!\int}\nolimits}
\def\Xint#1{\mathchoice
{\XXint\displaystyle\textstyle{#1}}%
{\XXint\textstyle\scriptstyle{#1}}%
{\XXint\scriptstyle\scriptscriptstyle{#1}}%
{\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
\!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$ }
\vcenter{\hbox{$#2#3$ }}\kern-.6\wd0}}
\def\ddashint{\Xint=}
\def\dashint{\Xint-}
\newcommand{\aint}{\dashint}
%\newcommand{\H}{\mathbb{H}}
\newcommand{\pa}{\partial}
\newcommand{\tab}{\hspace*{2em}}
%\numberwithin{equation}{section}
\evensidemargin 0.125 in \oddsidemargin 0.125 in
\setlength{\oddsidemargin}{0.125in}
\setlength{\evensidemargin}{0.125in}
\setlength{\textwidth}{6.25in} \setlength{\topmargin}{-0.51in}
\setlength{\textheight}{9in}
\numberwithin{equation}{section}
\usepackage{esint}


\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\usepackage{tcolorbox}% http://ctan.org/pkg/tcolorbox
\definecolor{mycolor}{rgb}{0.122, 0.435, 0.698}% Rule colour
\definecolor{LightCyan}{rgb}{0.88,1,1}
\makeatletter
\newcommand{\mybox}[1]{%
  \setbox0=\hbox{#1}%
  \setlength{\@tempdima}{\dimexpr\wd0+13pt}%
  \begin{tcolorbox}[colframe=mycolor,boxrule=0.5pt,arc=4pt,
      left=6pt,right=6pt,top=6pt,bottom=6pt,boxsep=0pt,width=\@tempdima]
    #1
  \end{tcolorbox}
}
\newcommand{\bbox}[1]{\begin{center}\mybox{$\ds \bm{#1}  $}\end{center}}
%\us
\addbibresource{refs.bib}
\begin{document}
\title{\includegraphics[scale=0.1]{TU_logo.jpg}\\
Honors Thesis Proposal:\\
{\bf Syntactic Forcing and the Axiom of Choice: A Model-Theoretic Investigation Through Large Cardinals}}
%\title{}
\author{Spencer Chapman, advised by Dr. Julio Roberto Hasfura-Buenaga} 

\date{}
\maketitle
\section{Abstract}
This proposal consists of two parts: (a) An expository research component; and (b) a pure research component. Broadly speaking, I will focus for each of the two components on model theory. More specifically, for the expository component I will direct my efforts so as to master forcing, a technique for building models of set theory with specific properties. For my pure research, I will consider the problem of ascertaining more precisely the role the axiom of choice (and variants of it) play in set theory and in other areas of mathematics.
\section{Research}

\subsection{Expository Research: Forcing}
Spurred by a number of developments — including the emergence of “Cantor’s Paradise” and, especially, the recent discovery of some paradoxes that arise from a naïve understanding of the notion of a set — mathematicians of the late nineteenth and early twentieth century sought to develop a formal axiomatic system which would act as a solid foundation for the whole edifice of mathematics. That effort, which engaged the minds of several mathematicians of the time including Cantor himself, Peano, Zermelo, B. Russell and others, led to the axiomatic system known as ZFC (Zermelo-Fraenkel + Choice), the ground on which the vast majority of mathematicians have played since then. It also led to the discovery in the early 1930s by K. Gödel, the greatest logician who ever lived, of his celebrated consistency and incompleteness results:
\begin{enumerate}
\item For any consistent system $F$ within which a certain amount of elementary arithmetic can be carried out, the consistency of $F$ cannot be proved in $F$ itself.\cite{sep-goedel-incompleteness}
\item Any consistent formal system $F$ within which a certain amount of elementary arithmetic can be carried out is incomplete; i.e., there are statements of the language of $F$ which can neither be proved nor disproved in $F$.\cite{sep-goedel-incompleteness}
\end{enumerate}
For this part of our honors thesis, we will focus on the matter of undecidability and incompleteness. With respect to it, Gödel took up a question (that can be formulated within ZFC) that arises from Cantor’s work. Specifically, Cantor himself had considered — and failed to resolve — the issue of whether there are subsets of $\mathbb{R}$ whose cardinality lies between $\omega$, the cardinality of $\mathbb{N}$, and $\mathfrak{c}$, the cardinality of $\mathbb{R}$. The statement that such sets do not exist is known as the Continuum Hypothesis (CH). Gödel succeeded in proving that CH cannot be disproved. He achieved that by building a formal system — ZFC + The Constructibility Axiom — equiconsistent with ZFC where the CH is proved to hold. That guarantees that CH can not false in ZFC but it does not guarantee that it is true.\cite{Godel1940-GDETCO}
\\\\
As it happens, CH cannot be proved to be true in ZFC. In 1963, the American mathematician Paul Cohen introduced a technique, which he called forcing, for building models of ZFC with special properties. Among the applications of his new technique is a model of ZFC where there are subsets $S$ of $\mathbb{R}$ satisfying $\omega < |S| < c$; that is, a model of ZFC where CH fails.\cite{cohen-ch} Taken together, Cohen’s and Gödel’s results entail that CH is independent of (i.e. cannot be decided within) ZFC.
\\\\
My goal for this part of the proposal is to study and learn the technique of forcing (which will require me to gain a solid understanding of set theory (formal, not naïve) and of the fundamentals of model theory. As I am interested in the purest forms of abstraction as a means of investigation, in addition to learning set theory the traditional way (by studying the semantics of its first-order logic axiomatization), I will also study its categorical development. (In category theory, the objects (sets in the Sets category) are devoid of structure; it is the set of morphisms (maps) between objects that encode the information. For example, in Sets, the Axiom of Choice is the statement that for every epimorphism $e:A \rightarrow B$ there is a morphism $i:B \rightarrow A$ such that $e \circ i = i_B$, the identity morphism on $B$.) 


\subsection{Pure Research: The Role of the Axiom of Choice}
Cardinal numbers are a fixture of set theory. Whereas the existence of many of them can be established simply in the elementary theory, “large cardinal properties” can be considered giving rise to so called large cardinals whose existence cannot be established within ZFC. (An example of a large uncountable cardinal property is measurability: the existence of a zero-one valued measure on a cardinal $\kappa$ which is $\kappa$-additive.) A large cardinal axiom is an axiom that asserts the existence of large cardinals which, a priori, may or may not be consistent with ZF or ZFC. That equiconsistency problem will be the point of departure for our investigation although, as is inherent to the nature of pure research, our work may lead us to consider related but different questions.
  \section{Prerequisites and Project Timeline}
  As already mentioned, before I can tackle forcing I will need to build a solid foundation in formal set theory and model theory. To do that, I will add to my spring ‘23 class schedule a Special Topics course on those areas. Prof. Hasfura has enthusiastically agreed to be the instructor for that course and he has proposed that, along with other secondary sources like Jech's Set Theory, we will study in that course the first six chapters of Kenneth Kunnen’s Set Theory: An Introduction To Independence Proofs book for the traditional approach to set theory and Lawvere and Rosebruch’s Sets for Mathematics for the categorical approach. I propose that the course be one of the three courses required for consideration for Honors in Mathematics. The other courses required are MATH 4398 and 4399. In MATH 4398 (to be taken in fall ‘23), I will launch into the study of forcing — again following Kunnen's, Jech's, and Lawvere's texts and I will also start in earnest my investigation of the problem stated above. For the purpose of our investigation, specifically to better define an appropriate research problem, Prof. Hasfura and I will consult experts in the field, such as a Prof. Salvador García Ferreira (Centro de Ciencias Matemáticas, UNAM)). In MATH 4399, to be taken in spring ‘24 I will continue and conclude that investigation; simultaneously, I will work on my written and oral presentations of the work I will have carried out in this honors project.
  \medskip
\printbibliography
\end{document}
