@incollection{sep-goedel-incompleteness,
	author       =	{Raatikainen, Panu},
	title        =	{{Gödel’s Incompleteness Theorems}},
	booktitle    =	{The {Stanford} Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2022/entries/goedel-incompleteness/}},
	year         =	{2022},
	edition      =	{{S}pring 2022},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}
@book{Godel1940-GDETCO,
	year = {1940},
	title = {Consistency of the Continuum Hypothesis},
	author = {Kurt G\"{o}del},
	publisher = {Princeton University Press;}
}
@article{cohen-ch,
    author = {Paul J. Cohen},
    title = {The Independence of the Continuum Hypothesis},
    year = {1963},
    journal = {Proceedings of the National Academy of Science of the United States of America},
    volume = {50},
    number ={6},
    pages = {1143--1148},
    DOI = {https://dx.doi.org/10.1073/pnas.50.6.1143}
}